<!DOCTYPE html>
<html>
<head>
<title>My Subjects</title>
<style>
.header {
	font-size:250%;
	background-color:lightgrey;
	width:99%;
	padding:5px;
	text-align:center;
	}
.messages {
	width:99%;
    z-index:100;
	position:sticky;
	background-color:black;
	color:white;
	text-align:center;
	top:0px;
	padding:4px;
	}
	
.classlist {
	width:99%;
 	background-color:black;
	color:white;
	text-align:center;
	padding:4px;
	}

.container {
	margin:auto;
	position:relative;
	top:5px;
	width:99%;
	height:200px;
	font-family:Arial;
	font-size:150%;
	}
.box{
	display:static;
	float:left;
	height:195px;
	width:24.5%;
	background-color:lightblue;
	margin-right:1px;
	text-align:center;
	padding-top:10px;
	
	}

.after {
	display:static;
	position:relative;
	top:5px;
	
		}

a:visited {
  color:white;
}

a:hover {
	color:lightblue;
	}
</style>
</head>
<body>
<div class="header"><h1>My Subjects</h1></div>
<div class="messages"><a href="https://our.flinders.vic.edu.au/message/index.php" style="text-decoration:none;">My Messages</a></div>
<div class="container">
<div class="box">Mentor Group
	<p><a href="https://docs.google.com/document/d/1O2Ep6JG8Hiixbx-y0cQh1jwHZpZ50oiOMdluDhJ-6D4/edit"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.onlinewebfonts.com%2Fsvg%2Fimg_504002.png&f=1&nofb=1" height="100px" width="100px"></a>
	</div>
<div class="box">Data Analytics Unit 3	
<p><a href="https://our.flinders.vic.edu.au/course/view.php?id=13893"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn1.iconfinder.com%2Fdata%2Ficons%2Fdatabase-1-1%2F100%2Fdatabase-18-128.png&f=1&nofb=1" height="100px" width="100px"></a></div>
<div class="box">Applied Computing Unit 1
<br><a href="https://our.flinders.vic.edu.au/course/view.php?id=13851"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ffurtaev.ru%2Fpreview%2Fsoftware_developer_small.png&f=1&nofb=1" height="150px" width="150px"></a>
</div>
<div class="box">Elective Computing
<p><a href="https://our.flinders.vic.edu.au/course/view.php?id=13561"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.pngrepo.com%2Fpng%2F161553%2F180%2Fcomputer-picture.png&f=1&nofb=1" height="100px" width="100px"></a></p>
</div>
</div>
<p></p>
<div class="messages"><a href="https://our.flinders.vic.edu.au/blocks/flindersportal/web/teacherclasses.php" style="text-decoration:none;">My Classes</a></div>
</body>
</html>
